import os
import sys


 class listen():
        def __init__(self,master):
                self.master = master
                self.frame = Frame(self.master)
                self.quit4 = Button(self.master, text="Quit", command = self.frame.quit,height = 3, width = 10, highlightbackground='#c63f33')
                self.quit4.place(relx=0.5, rely=0.4, anchor=CENTER)
                label_freq = Label(master, text = "What frequency do you want to tune to?")
                label_freq.place(relx = 0.5, rely = 0.1, anchor = CENTER)
                self.entry1 = Entry(self.master)
                self.button1 = Button(self.master, text="Get", command=self.on_button)
                self.entry1.place(relx=0.5, rely=0.2, anchor=CENTER)
                self.button1.place(relx=0.5, rely=0.25, anchor=CENTER)
                self.entry2 = Entry(self.master)
                self.entry2.place(relx=0.5, rely=0.3, anchor=CENTER)
        def on_button(self):
                freq = self.entry1.get()
                timer = self.entry2.get()
                radio_play = 'rtl_fm -M wbfm -f' + str(freq) + 'M | play -r 32k -t raw -e s -b 16 -c 1 -V1 - &'
                radio_stop = 'sleep ' + str(timer) + '; pkill rtl_fm'
                os.system(radio_play)
                os.system(radio_stop)
