To start the flight tracker, move to the parent directory of sdr-adsb/ and run the command:
bokeh serve sdr-adsb --show

(This probably requires bokeh to be on your PATH, which is hopefully done when you install python and/or bokeh)

This should open a browser window at localhost:5006/sdr-adsb

Click and drag to move the map, scroll to zoom, and hover over aircraft to see more information about them. Supposedly this should all work on a touchscreen, too - tap and drag to move, pinch to zoom, and tap on an aircraft to see more about it.

To stop the flight tracker, simply close the browser window, and the bokeh server should stop a short time after.

INSTALLATION:

Ensure all the packages listed at the top of sdr-adsb/main.py are installed.
cartopy was a bit of a tricky one as it has some third-party dependencies. I had to use Anaconda in the end to get it installed.

Minimalist binaries of Dump1090 for both Unix and Windows are included in sdr-adsb/static, and should run out of the box, but in case you need it, its GitHub page is:
https://github.com/MalcolmRobb/dump1090
I'd also advise checking its license, just to be sure.

IMPLEMENTATION:

Implementing the tracker into the tkinter GUI should be pretty simple, and could probably be done either by running os.system('bokeh serve sdr-adsb --show'), or by starting a subprocess with either subprocess.run(['bokeh', 'serve', 'sdr-adsb', '--show']) or subprocess.Popen(['bokeh', 'serve', 'sdr-adsb', '--show'])

FURTHER DEVELOPMENT:

Plane Sprites/ contains a selection of files that were used to create the various image sprites, Aircraft Categories.txt contains a list of the exact aircraft that were used for each sprite, and Sprite Sheet.svg contains all the final image sprites, as well as instructions to create additional sprites in the same style. Inkscape (https://inkscape.org/) was used to create the sprites, and other graphics design programs are available.

Bokeh supports buttons, sliders, and other GUI elements that can be used to interact with the python script via callbacks to change the plot. This could be used to change the underlying map (a few are included and commented out in sdr-adsb/main.py), add overlays to the map, toggle features like shadows, trails, etc, and more.

USEFUL LINKS:

cartopy documentation - https://scitools.org.uk/cartopy/docs/latest/index.html
ADS-B Decoding Guide by Junzi Sun - [included] http://airmetar.main.jp/radio/ADS-B%20Decoding%20Guide.pdf
pyModeS GitHub - https://github.com/junzis/pyModeS
Bokeh servers - https://bokeh.pydata.org/en/latest/docs/user_guide/server.html

Spatial data search engine - https://www.geoseer.net/
List of OpenStreetMap tile servers - https://wiki.openstreetmap.org/wiki/Tile_servers
NASA's Global Imagery Browse Services - https://wiki.earthdata.nasa.gov/display/GIBS/

European Aviation Safety Agency document containing far too much information - [included] https://www.easa.europa.eu/sites/default/files/dfu/2013-031-R-Annex%20I%20to%20ED%20Decision%202013-031-R.pdf
(ADS-B stuff located in Book 2, Subpart D, Section 4, Appendix H)